<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CugSwbFSEe6fzqJYtXGCOg" label="TalendProfiling" language="java" technicalLabel="TALENDPROFILING" author="_CugSwrFSEe6fzqJYtXGCOg" productVersion="Talend Cloud Data Fabric-8.0.1.20240820_0946-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Edorn71/TalendProfiling.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_CvjboLFSEe6fzqJYtXGCOg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CugSwrFSEe6fzqJYtXGCOg" login="adrian.m.rutter@trial26722.eu.talend.com" firstName="Adrian" lastName="Rutter" type="DQ"/>
  <TalendProperties:User xmi:id="_J1KsELFVEe6-GZ-a0gi8Kg" login="paul.d.guy@trial26722.eu.talend.com" firstName="Paul" lastName="Guy" type="DQ"/>
  <TalendProperties:User xmi:id="_Lpy2oLoBEe6v8otWA1WIUQ" login="adrianmrutter@cgifrancesas" firstName="Adrian" lastName="Rutter" type="DQ"/>
  <TalendProperties:User xmi:id="_Lpy2oboBEe6v8otWA1WIUQ" login="adrianmrutter@cgifrancesas" firstName="Adrian" lastName="Rutter" type="DQ"/>
  <TalendProperties:User xmi:id="_Lpy2oroBEe6v8otWA1WIUQ" login="pauldguy@cgifrancesas" firstName="Paul" lastName="Guy" type="DQ"/>
</xmi:XMI>
